name=Kaleidoscope-LED-LetterGuesser
version=0.0.0
author=Craig Disselkoen
maintainer=Craig Disselkoen <craigdissel@gmail.com>
sentence=Illuminate the most likely 'guesses' for the next letter, based on previous key typed.
paragraph=LetterGuesser is an LED effect that tries to 'guess' the next letter you will type.  It leverages knowledge about common digraphs (in English) to light up 'guessed' or 'suggested' letters after each key you press.  Colors are configurable.
category=Communication
url=https://github.com/cdisselkoen/Kaleidoscope-LED-LetterGuesser
architectures=avr
dot_a_linkage=true
